Product:Manzana;Wholesaler Price:10.00;Stock:10;
Product:Fresa;Wholesaler Price:5.00;Stock:20;
Product:Naranja;Wholesaler Price:7.50;Stock:15;
Product:Plátano;Wholesaler Price:8.00;Stock:12;
Product:Uva;Wholesaler Price:12.00;Stock:8;
Product:Piña;Wholesaler Price:15.00;Stock:5;
Product:Sandía;Wholesaler Price:20.00;Stock:6;
Product:Melón;Wholesaler Price:18.00;Stock:7;
Product:Kiwi;Wholesaler Price:9.00;Stock:11;
Product:Mango;Wholesaler Price:13.00;Stock:9;
Product:Cereza;Wholesaler Price:11.00;Stock:10;
Product:Uchuva;Wholesaler Price:17.00;Stock:6;
Product:Durazno;Wholesaler Price:8.50;Stock:14;
Product:Limón;Wholesaler Price:6.00;Stock:18;
Product:Ciruela;Wholesaler Price:10.50;Stock:13;
Product:Papaya;Wholesaler Price:16.00;Stock:7;
Product:Granada;Wholesaler Price:14.00;Stock:8;
Product:Tamarindo;Wholesaler Price:11.50;Stock:10;
Product:Pera;Wholesaler Price:9.50;Stock:11;
Product:Coco;Wholesaler Price:12.00;Stock:8;
Product:Guayaba;Wholesaler Price:7.00;Stock:15;
Product:Mandarina;Wholesaler Price:6.50;Stock:16;
Product:Ciruela;Wholesaler Price:11.00;Stock:12;
Product:Higo;Wholesaler Price:10.50;Stock:10;