1;Product:Manzana;Stock:10;
2;Product:Fresa;Stock:20;
3;Product:Naranja;Stock:15;
4;Product:Plátano;Stock:12;
5;Product:Uva;Stock:8;
6;Product:Piña;Stock:5;
7;Product:Sandía;Stock:6;
8;Product:Melón;Stock:7;
9;Product:Kiwi;Stock:11;
10;Product:Mango;Stock:9;
11;Product:Cereza;Stock:10;
12;Product:Uchuva;Stock:6;
13;Product:Durazno;Stock:14;
14;Product:Limón;Stock:18;
15;Product:Ciruela;Stock:13;
16;Product:Papaya;Stock:7;
17;Product:Granada;Stock:8;
18;Product:Tamarindo;Stock:10;
19;Product:Pera;Stock:11;
20;Product:Guayaba;Stock:15;
21;Product:Mandarina;Stock:16;
22;Product:Ciruela;Stock:12;
23;Product:paco;Stock:10;
Numero total de productos 23;
